<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.ReportBranchStockByProductVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<n:h5>Laporan Stock Cabang By Produk</n:h5>
		<div>
			<label value="Tanggal"
				style="font-size: 16px; font-weight: bold" />
			<label value="@load(vm.datereport)"
				style="font-size: 16px; font-weight: bold" />
		</div>
		<n:hr />
		<groupbox mold="3d">
			<caption label="${labels.common.searching}"
				image="/images/search.png" />
			<grid>
				<columns>
					<column width="150px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Kode Produk" />
						<textbox value="@bind(vm.productcode)"
							cols="15" />
					</row>
					<row>
						<label value="Tipe Produk" />
						<combobox id="cbProducttype"
							model="@load(vm.mproducttypemodel)" cols="40"
							selectedItem="@bind(vm.mproducttype)">
							<template name="model" var="mproducttype">
								<comboitem
									label="@load(mproducttype.producttype)" />
							</template>
						</combobox>
					</row>
					<row id="rowBranch">
						<label value="Cabang" />
						<combobox id="cbBranch"
							model="@load(vm.mbranchmodel)" cols="40"
							selectedItem="@bind(vm.mbranch)">
							<template name="model" var="mbranch">
								<comboitem
									label="@load(mbranch.branchname)" />
							</template>
						</combobox>
					</row>
				</rows>
				<foot>
					<footer />
					<footer>
						<div class="row">
							<div class="col-md-6">
								<n:div class="btn-group" role="group">
									<button
										sclass="btn btn-default btn-sm"
										label="${labels.common.search}"
										onClick="@command('doSearch')" />
									<button
										sclass="btn btn-default btn-sm" label="${labels.common.reset}"
										onClick="@command('doReset')" />
								</n:div>
							</div>
							<div class="col-md-6" align="right">
								<button sclass="btn btn-default btn-sm"
									label="Export to Excel" image="/images/excel.png"
									onClick="@command('doExport')" autodisable="self" />
							</div>
						</div>
					</footer>
				</foot>
			</grid>
		</groupbox>
		<grid id="grid" emptyMessage="${labels.common.emptymsg}"
			mold="paging" pageSize="20" pagingPosition="top">
			<columns>
				<column label="${labels.common.no}" align="right"
					width="40px" />
				<column label="Kode Cabang" align="center"
					width="130px" />
				<column label="Cabang" width="250px" />
				<column label="Kode Produk" align="center"
					width="130px" />
				<column label="Nama Produk" width="200px" />
				<column label="Tipe Produk" width="200px" />
				<column label="Stock Cabang" align="right"
					width="150px" />
			</columns>
			<foot>
				<footer />
				<footer>
					<label value="TOTAL"
						style="font-size: 16px; font-weight: bold" />
				</footer>
				<footer />
				<footer />
				<footer />
				<footer />
				<footer align="right">
					<label
						value="@load(vm.total) @converter('formatedNumber', format='#,###')"
						style="font-weight: bold; text-align: right" />
				</footer>
			</foot>
		</grid>
		<separator />
	</window>
</zk>