<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.DerivatifApprovalAdjVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="card">
			<div class="card-header">
				<n:h3>
					<n:b>
						Daftar Approval Adjustment Kartu Berfoto
					</n:b>
				</n:h3>
			</div>
			<div class="card-body">
				<div class="row">
					<div class="col-md-10">
						<paging id="paging" autohide="true" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="${labels.common.no}"
							align="right" width="40px" />
						<column align="center" width="60px">
							<checkbox
								onCheck="@command('doCheckedall', checked=self.checked)" />
						</column>
						<column label="No Surat" width="200px" />
						<column label="Filename" width="200px" />
						<column label="Kode Produk" width="120px" />
						<column label="Jenis Produk" width="300px" />
						<column label="Cabang" width="300px" />
						<column label="Tanggal Order" align="center"
							width="120px" />
						<column label="Jumlah Order" align="right"
							width="120px" />
						<column label="Jumlah Adjustment" align="right"
							width="120px" />
						<column label="Memo" width="250px" />
					</columns>
				</grid>
				<separator />
				<div align="right">
					<label value="Action" style="font-weight: bold" />
					<combobox selectedItem="@bind(vm.action)"
						readonly="true" cols="7">
						<comboitem label="Approve" value="A" />
						<comboitem label="Decline" value="D" />
					</combobox>
					<separator />
					<label value="Memo" style="font-weight: bold" />
					<textbox value="@bind(vm.memo)" cols="30" rows="3"
						maxlength="100" />
					<separator />
					<button width="120px" autodisable="self"
						label="Submit" sclass="btn btn-primary btn-sm"
						onClick="@command('doSave')" />
				</div>
				<separator />
			</div>
		</div>
	</window>
</zk>