<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winPersodeliv"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.ChartPersoVsDlvVm')">
		<div class="card">
			<div class="card-header">
				<n:h6>
					Produksi Vs Delivery
					<div class="pull-right">
						<datebox cols="10" maxlength="10"
							format="dd-MM-yyyy" value="@bind(vm.date)" />
						<button label="Refresh"
							sclass="btn btn-default btn-sm" autodisable="self"
							onClick="@command('doSearch')" />
					</div>
				</n:h6>
			</div>
			<div class="card-body">
				<div id="divChart" width="80%" />
			</div>
			<div class="card-footer">
				<a id="aView" label="View Detail"
					onClick="@command('doView')" />
			</div>
		</div>
		<div id="divTable" class="card">
			<div class="card-header">
				<n:span class="glyphicon glyphicon-list"></n:span>
				Tabel Data Jumlah Perso VS Delivery
			</div>
			<div class="card-body">
				<grid id="grid" emptyMessage="${labels.common.emptymsg}"
					mold="paging" pageSize="20" pagingPosition="top" hflex="1">
					<columns>
						<column label="${labels.common.no}"
							align="right" width="40px" />
						<column label="Jenis" />
						<column label="Total Data Perso" align="right" />
						<column label="Total Data Delivery"
							align="right" />
					</columns>
					<foot>
						<footer />
						<footer>
							<label value="TOTAL"
								style="font-size: 16px; font-weight: bold" />
						</footer>
						<footer>
							<decimalbox cols="14"
								value="@load(vm.totalperso)" format="#,###" inplace="true"
								readonly="true" style="text-align:right" />
						</footer>
						<footer>
							<decimalbox cols="14"
								value="@load(vm.totaldeliv)" format="#,###" inplace="true"
								readonly="true" style="text-align:right" />
						</footer>
					</foot>
				</grid>
			</div>
		</div>
		<separator />
	</window>
</zk>