<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winSlaPersoDelivery"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.ChartSlaOrderVm')">
		<div class="card">
			<div class="card-header">
				<n:h6>
					SLA Perso dan Delivery
					<div class="pull-right">
						<datebox cols="8" maxlength="10"
							format="dd-MM-yyyy" value="@bind(vm.startdate)" />
						<label value="s/d" />
						<datebox cols="8" maxlength="10"
							format="dd-MM-yyyy" value="@bind(vm.enddate)" />
						<button autodisable="self"
							sclass="btn btn-default btn-sm" label="Refresh"
							onClick="@command('doSearch')" />
					</div>
				</n:h6>
			</div>
			<div class="card-body">
				<div class="row">
					<div id="divChartProd" class="col-md-6">

					</div>
					<div id="divChartDlv" class="col-md-6">

					</div>
				</div>
			</div>
			<div class="card-footer">
				<a id="aView" label="View Detail"
					onClick="@command('doView')" />
			</div>
		</div>
		<div id="divTable" class="card">
			<div class="card-header">
				<n:span class="glyphicon glyphicon-list"></n:span>
				Tabel Data SLA Perso dan Delivery
			</div>
			<div class="card-body">
				<grid id="grid" emptyMessage="${labels.common.emptymsg}"
					mold="paging" pageSize="20" pagingPosition="top" hflex="1">
					<columns>
						<column label="${labels.common.no}"
							align="right" width="40px" />
						<column label="SLA" />
						<column label="Total Perso" align="right" />
						<column label="Total Perso (%)" align="right" />
						<column label="Total Delivery" align="right" />
						<column label="Total Delivery (%)"
							align="right" />
					</columns>
					<foot>
						<footer />
						<footer>
							<label value="TOTAL"
								style="font-size: 16px; font-weight: bold" />
						</footer>
						<footer>
							<decimalbox cols="14"
								value="@load(vm.totalperso)" format="#,###" inplace="true"
								readonly="true" style="text-align:right" />
						</footer>
						<footer />
						<footer>
							<decimalbox cols="14"
								value="@load(vm.totaldelivery)" format="#,###" inplace="true"
								readonly="true" style="text-align:right" />
						</footer>
						<footer />
					</foot>
				</grid>
			</div>
		</div>
		<separator />
	</window>
</zk>