<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.MbranchVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="panel panel-default panel-sm">
			<div class="panel-heading">
				<n:h3 class="panel-title"><n:b>
					<n:span class="glyphicon glyphicon-cog" />
					Form Master Cabang
				</n:b></n:h3>
			</div>
			<div class="panel-body"
				form="@id('e') @load(vm.objForm) @save(vm.objForm, before='save')
		 @validator(vm.validator) ">
				<n:table class="table table-striped table-sm">
					<n:tr>
						<n:td width="200px">Id Cabang</n:td>
						<n:td>
							<textbox value="@bind(e.branchid)" cols="5"
								maxlength="5" />
							<label style="color:red"
								value="@load(vmsgs['branchid'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Kode Cabang</n:td>
						<n:td>
							<textbox value="@bind(e.branchcode)"
								cols="10" maxlength="10" />
							<label style="color:red"
								value="@load(vmsgs['branchcode'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Nama Cabang</n:td>
						<n:td>
							<textbox value="@bind(e.branchname)"
								cols="37" maxlength="40" />
							<label style="color:red"
								value="@load(vmsgs['branchname'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Alamat</n:td>
						<n:td>
							<textbox value="@bind(e.branchaddress)"
								cols="70" rows="3" maxlength="200" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Kota</n:td>
						<n:td>
							<textbox value="@bind(e.branchcity)"
								cols="30" maxlength="70" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Wilayah</n:td>
						<n:td>
							<combobox id="cbRegion"
								model="@load(vm.mregion)" selectedItem="@bind(e.mregion)">
								<template name="model" var="mregion">
									<comboitem
										label="@load(mregion.regionname)" />
								</template>
							</combobox>
							<label style="color:red"
								value="@load(vmsgs['mregion'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Head Office</n:td>
						<n:td>
							<radiogroup id="sv1" />
							<radio id="rbYes" checked="true" label="Ya"
								radiogroup="sv1" />
							<radio id="rbNo" label="Tidak"
								radiogroup="sv1" />

						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Dalam Kota?</n:td>
						<n:td>
							<radiogroup selectedItem="@bind(vm.intercity)">
								<radio value="Y" label="Ya"/>
								<separator orient="vertical" />
								<radio value="N" label="Tidak" />
							</radiogroup>
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Expedisi</n:td>
						<n:td>
							<combobox id="cbCourier"
								model="@load(vm.mcouriervendor)"
								selectedItem="@bind(e.mcouriervendor)">
								<template name="model"
									var="mcouriervendor">
									<comboitem
										label="@load(mcouriervendor.vendorname)" />
								</template>
							</combobox>
							<label style="color:red"
								value="@load(vmsgs['mcouriervendor'])" />
						</n:td>
					</n:tr>

				</n:table>
			</div>
			<div class="panel-footer">
				<n:div class="btn-group" role="group">
					<n:div class="btn-group" role="group">
						<button id="btnSave"
							sclass="btn btn-default btn-sm" label="${labels.common.save}"
							onClick="@command('save')" />
						<button id="btnCancel"
							sclass="btn btn-default btn-sm" label="${labels.common.cancel}"
							onClick="@command('cancel')" />
						<button id="btnDelete"
							sclass="btn btn-default btn-sm" label="${labels.common.del}"
							onClick="@command('delete')" />
					</n:div>
				</n:div>
			</div>
			<separator />
			<paging id="paging" autohide="true" />
			<listbox id="listbox"
				emptyMessage="${labels.common.emptymsg}"
				selectedItem="@bind(vm.objForm)">
				<listhead>
					<listheader label="${labels.common.no}"
						align="right" width="40px" />
					<listheader sort="auto(branchid)" align="center"
						width="110px">
						<textbox inplace="true" class="cheader"
							value="@bind(vm.branchid)" cols="15" maxlength="5"
							placeholder="Id Cabang"
							tooltiptext="${labels.common.searchonheader}"
							onOK="@command('doSearch')" />
					</listheader>
					<listheader sort="auto(branchcode)" align="center"
						width="150px">
						<textbox inplace="true" class="cheader"
							value="@bind(vm.branchcode)" cols="15" maxlength="10"
							placeholder="Kode Cabang"
							tooltiptext="${labels.common.searchonheader}"
							onOK="@command('doSearch')" />
					</listheader>
					<listheader sort="auto(branchname)" width="150px">
						<textbox inplace="true" class="cheader"
							value="@bind(vm.branchname)" cols="30" maxlength="50"
							placeholder="Nama Cabang"
							tooltiptext="${labels.common.searchonheader}"
							onOK="@command('doSearch')" />
					</listheader>
					<listheader label="Alamat" />
					<listheader label="Kota" width="150px" />
					<listheader label="Wilayah" width="130px" />
					<listheader width="120px" align="center">
						<textbox inplace="true" class="cheader"
							value="@bind(vm.vendorcode)" cols="10" maxlength="10"
							placeholder="Expedisi"
							tooltiptext="${labels.common.searchonheader}"
							onOK="@command('doSearch')" />
					</listheader>					
				</listhead>
			</listbox>
		</div>
		<button sclass="btn btn-default btn-sm" label="Export to Excel"
			image="/images/excel.png" onClick="@command('doExport')"
			autodisable="self" />
		<separator />
	</window>
</zk>