<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native" xmlns:x="xhtml">
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.MproductNonCardVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="panel panel-default panel-sm">
			<div class="panel-heading">
				<n:h3 class="panel-title">
					<n:span class="glyphicon glyphicon-cog" />
					<label value="@load(vm.title)" style="font-size: 28px"/>
				</n:h3>
			</div>
			<div id="divForm" class="panel-body"
				form="@id('e') @load(vm.objForm) @save(vm.objForm, before='save')
		 @validator(vm.validator) ">
				<n:table class="table table-striped table-sm">
					<n:tr id="1">
						<n:td id="2" width="150px">Grup Produk</n:td>
						<n:td id="3">
							<textbox
								value="@bind(e.mproducttype.productgroupname)" readonly="true"
								cols="20" />
						</n:td>
					</n:tr>
					<n:tr id="4">
						<n:td>Kode Jenis Produk</n:td>
						<n:td>
							<textbox value="@bind(e.productcode)"
								cols="20" maxlength="10" />
							<label style="color:red"
								value="@load(vmsgs['productcode'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Jenis Produk</n:td>
						<n:td>
							<textbox value="@bind(e.productname)"
								cols="37" maxlength="70" />
							<label style="color:red"
								value="@load(vmsgs['productname'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Unit Produk</n:td>
						<n:td>
							<combobox id="cbProductunit"
								selectedItem="@bind(e.mproducttype.productunit)" cols="10"
								onChange="@command('doProductunitSelected', item=e.productunit)">
								<comboitem value="P" label="PCS" />
								<comboitem value="B" label="BOX" />
							</combobox>
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Jumlah Per Unit</n:td>
						<n:td>
							<intbox id="ibProductunitqty"
								value="@bind(e.mproducttype.productunitqty)" cols="5"
								maxlength="5" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Stock Inventory</n:td>
						<n:td>
							<intbox
								value="@bind(e.mproducttype.laststock)" cols="7" maxlength="7"
								readonly="true" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Pagu Stock</n:td>
						<n:td>
							<intbox
								value="@bind(e.mproducttype.stockmin)" cols="7" maxlength="7" />
						</n:td>
					</n:tr>
					<n:tr id="m">
						<n:td>Tipe Perhitungan SLA</n:td>
						<n:td>
							<radiogroup
								selectedItem="@bind(e.mproducttype.slacountertype)">
								<radio value="D"
									label="Berdasarkan Tanggal Data" />
								<separator orient="vertical" />
								<radio value="P"
									label="Berdasarkan Tanggal Produksi" />
								<separator orient="vertical" />
								<radio value="N" label="Tidak Dihitung" />
							</radiogroup>
						</n:td>
					</n:tr>
					<x:tr id="f" visible="false">
						<n:td>Tipe Dokumen</n:td>
						<n:td>
							<combobox id="cbDocType"
								selectedItem="@bind(e.mproducttype.doctype)">
								<comboitem value="01"
									label="Dokumen Jaminan" />
								<comboitem value="02"
									label="Dokumen Garansi" />
							</combobox>
						</n:td>
					</x:tr>

				</n:table>
			</div>
			<div class="panel-footer">
				<n:div class="btn-group" role="group">
					<button id="btnSave" sclass="btn btn-default btn-sm"
						label="${labels.common.save}" onClick="@command('save')"/>
					<button id="btnCancel"
						sclass="btn btn-default btn-sm" label="${labels.common.cancel}"/>
					<button id="btnDelete"
						sclass="btn btn-default btn-sm" label="${labels.common.del}"
						onClick="@command('delete')"/>
				</n:div>
			</div>
			<div class="row">
				<div class="col-md-10">
					<paging id="paging" autohide="true" />
				</div>
				<div class="col-md-2" align="right">
					<label value="Total Record :"
						style="font-weight: bold" />
					<label value="@load(vm.pageTotalSize)"
						style="font-weight: bold" />
				</div>
			</div>
			<listbox id="listbox"
				emptyMessage="${labels.common.emptymsg}"
				selectedItem="@bind(vm.objForm)">
				<listhead>
					<listheader label="${labels.common.no}"
						align="right" width="40px" />
					<listheader label="Grup Produk" />
					<listheader sort="auto(productcode)" align="center"
						width="130px">
						<textbox inplace="true" class="cheader"
							value="@bind(vm.productcode)" cols="15" maxlength="5"
							placeholder="Kode Produk"
							tooltiptext="${labels.common.searchonheader}"
							onOK="@command('doSearch')" />
					</listheader>
					<listheader sort="auto(productname)">
						<textbox inplace="true" class="cheader"
							value="@bind(vm.productname)" cols="30" maxlength="50"
							placeholder="Jenis Produk"
							tooltiptext="${labels.common.searchonheader}"
							onOK="@command('doSearch')" />
					</listheader>
					<listheader label="Stock Inventory" align="right"
						width="130px" />
					<listheader label="Stock Produksi" align="right"
						width="130px" />
					<listheader label="Pagu Stock" align="right"
						width="120px" />
				</listhead>
			</listbox>
		</div>
		<separator />
	</window>
</zk>