<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.MreturnreasonVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="panel panel-default panel-sm">
			<div class="panel-heading">
				<n:h3 class="panel-title"><n:b>
					<n:span class="glyphicon glyphicon-cog" />
					Form Master Keterangan Return
				</n:b></n:h3>
			</div>
			<div class="panel-body"
				form="@id('e') @load(vm.objForm) @save(vm.objForm, before='save')
		 @validator(vm.validator) ">
				<n:table class="table table-striped table-sm">
					<n:tr>
						<n:td width="150px">Keterangan Return</n:td>
						<n:td>
							<textbox value="@bind(e.returnreason)"
								cols="37" maxlength="100" />
							<label style="color:red"
								value="@load(vmsgs['returnreason'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Kartu Instan?</n:td>
						<n:td>
							<radiogroup
								selectedItem="@bind(e.isDestroy)">
								<radio label="Ya" value="Y" />
								<separator orient="vertical" />
								<radio label="Tidak" value="N" />
							</radiogroup>
						</n:td>
					</n:tr>
				</n:table>
			</div>
			<div class="panel-footer">
				<n:div class="btn-group" role="group">
					<button id="btnSave" sclass="btn btn-default btn-sm"
						label="${labels.common.save}" onClick="@command('save')" />
					<button id="btnCancel"
						sclass="btn btn-default btn-sm" label="${labels.common.cancel}"
						onClick="@command('cancel')" />
					<button id="btnDelete"
						sclass="btn btn-default btn-sm" label="${labels.common.del}"
						onClick="@command('delete')" />
				</n:div>
			</div>
			<paging id="paging" autohide="true" />
			<listbox id="listbox"
				emptyMessage="${labels.common.emptymsg}"
				selectedItem="@bind(vm.objForm)">
				<listhead>
					<listheader label="${labels.common.no}"
						align="right" width="40px" />
					<listheader sort="auto(returnreason)">
						<textbox inplace="true" class="cheader"
							value="@bind(vm.returnreason)" cols="30" maxlength="50"
							placeholder="Keterangan Return"
							tooltiptext="${labels.common.searchonheader}"
							onOK="@command('doSearch')" />
					</listheader>
				</listhead>
			</listbox>
		</div>
		<separator />
	</window>
</zk>