<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.SwitchingListVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="card">
			<div class="card-header">
				<n:h3>
					<n:b>Daftar Data Switching</n:b>
				</n:h3>
			</div>
			<div class="card-body">
				<groupbox mold="3d">
					<caption label="${labels.common.searching}"
						image="/images/search.png" />
					<grid>
						<columns>
							<column width="130px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Tahun" />
								<intbox value="@bind(vm.year)" />
							</row>
							<row>
								<label value="Bulan" />
								<combobox id="cbMonth" cols="12"
									selectedItem="@bind(vm.month)" />
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<div class="row">
									<div class="col-md-6">
										<n:div class="btn-group"
											role="group">
											<button
												sclass="btn btn-default btn-sm"
												label="${labels.common.search}"
												onClick="@command('doSearch')" />
											<button
												sclass="btn btn-default btn-sm"
												label="${labels.common.reset}"
												onClick="@command('doReset')" />
										</n:div>
									</div>
									<div class="col-md-6"
										align="right">
										<button
											sclass="btn btn-default btn-sm" label="Export to Excel"
											image="/images/excel.png" onClick="@command('doExport')"
											autodisable="self" />
									</div>
								</div>
							</footer>
						</foot>
					</grid>
				</groupbox>
				<separator />
				<div class="row">
					<div class="col-md-10">
						<paging id="paging" autohide="true" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid" sclass="table table-bordered"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="${labels.common.no}"
							align="right" width="40px" />
						<column label="Switching ID" align="center"
							width="150px" />
						<column label="Tanggal Request" align="center"
							width="250px" />
						<column label="ID Cabang Requestor" align="center"
							width="250px" />
						<column label="Outlet Requestor" align="center"
							width="250px" />	
						<column label="Nama Barang" align="center"
							width="250px" />
						<column label="Kode Barang" align="center"
							width="150px" />	
						<column label="Jumlah" align="center"
							width="150px"/>
						<column label="ID Cabang Tujuan" align="center"
							width="250px" />
						<column label="Outlet Tujuan" align="center"
							width="250px" />
						<column label="Direquest oleh" align="center"
							width="150px"/>
						<column label="Pemutus" align="center"
							width="150px"/>
						<column label="Tanggal Keputusan" align="center"
							width="120px" />
						<column label="Status" align="center"
							width="200px" />
						<column label="Action" align="center"
							width="120px" />
					</columns>
				</grid>
			</div>
		</div>
	</window>
</zk>