<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winSwitchentry"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.SwitchingEntryVm')"
		validationMessages="@id('vmsgs')">
		<caption id="caption" />
		<div class="card">
			<div class="card-header">
				<div>
					<n:h4>
						<n:b>Entry Switching</n:b>
					</n:h4>
					<label value="@load(vm.productgroup)"
						style="font-size: 16px" />
				</div>
			</div>
			<div class="card-body">
				<groupbox mold="3d"
					form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave')">
					<caption label="Form Usulan Pengadaan" />
					<grid>
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row id="row">
								<label value="No Registrasi" />
								<textbox value="Auto Generated"
									cols="30" readonly="true" />
							</row>
							<row>
								<label value="Tanggal Request" />
								<textbox
									value="@bind(e.inserttime) @converter('formatedDate', format='dd, MMM yyyy')"
									readonly="true" cols="30" />
							</row>
							<row>
								<label value="KCP Requestor" />
								<textbox value="@load(vm.outletreq)"
									cols="30" readonly="true" />
							</row>
							<row>
								<label value="Cabang Requestor" />
								<textbox value="@load(vm.cabang)"
									cols="30" readonly="true" />
							</row>
							<row>
								<label value="Nama Wilayah" />
								<textbox value="@load(vm.wilayah)"
									cols="30" readonly="true" />
							</row>
							<!-- <row>
								<hlayout>
								<label value="Jenis Produk" />
								<label value="*" style="color:red" />
								</hlayout>
								<hlayout>
								<combobox id="cbProduct"
								model="@load(vm.mproductmodel)" cols="30"
								selectedItem="@bind(e.mproduct)">
								<template name="model"
								var="mproduct">
								<comboitem
								label="@load(mproduct.productname)"
								description="@load(mproduct.productcode)" />
								</template>
								</combobox>
								<label style="color:red"
								value="@load(vmsgs['mproduct'])" />
								</hlayout>
								</row> -->
							<row>
								<label value="Jenis Produk" />
								<textbox
									value="@load(e.mproduct.productname)" cols="30"
									readonly="true" />
							</row>
							<row>
								<hlayout>
									<label value="Jumlah" />
									<label value="*" style="color:red" />
								</hlayout>
								<hlayout>
									<intbox value="@load(e.itemqty)"
										cols="15" format="#,###" readonly="true"/>
									<combobox
										selectedItem="@bind(vm.unit)" cols="9" disabled="true"
										buttonVisible="false" inplace="true" autocomplete="true">
										<comboitem value="04"
											label="Lembar/Buku" />
										<comboitem value="02"
											label="Unit" />
									</combobox>
									<label style="color:red"
										value="@load(vmsgs['itemqty'])" />
								</hlayout>
							</row>
							<row id="rowCabang">
								<hlayout>
									<label value="Cabang Tujuan" />
									<label value="*" style="color:red" />
								</hlayout>
								<hlayout>
									<combobox id="cbBranch"
										onSelect="@command('doSelect')" model="@load(vm.mbranchmodel)"
										cols="30" selectedItem="@bind(vm.mbranch)">
										<template name="model"
											var="mbranch">
											<comboitem
												label="@load(mbranch.branchname)" />
										</template>
									</combobox>
									<label style="color:red"
										value="@load(vmsgs['branchidpool'])" />
								</hlayout>
							</row>
							<row id="rowOutlet">
								<label value="Outlet Tujuan" />
								<textbox value="@bind(vm.outletpool)"
									onChange="@command('doSelect')" cols="30" />
							</row>
							<row>
								<label value="Stock Cabang Tujuan" />
								<textbox
									value="@bind(vm.stockbranchpool)" readonly="true" cols="30" />
							</row>
							<row>
								<hlayout>
									<label value="Alasan Switching" />
									<label value="*" style="color:red" />
								</hlayout>
								<hlayout>
									<textbox value="@bind(vm.memo)"
										rows="3" cols="30" maxlength="200" />
									<label style="color:red"
										value="@load(vmsgs['memo'])" />
								</hlayout>
							</row>
						</rows>
					</grid>
					<separator />
				</groupbox>
			</div>
			<div class="card-footer">
				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-6">
								<button id="btnSave" width="120px"
									autodisable="self" label="Submit"
									sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</window>
</zk>