<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.SwitchingApprovalVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="card">
			<div class="card-header">
				<n:h3>
					<n:b>Daftar Switching Approval</n:b>
				</n:h3>
			</div>
			<div class="card-body">
				<div class="row">
					<div class="col-md-10">
						<paging id="paging" autohide="true" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="${labels.common.no}"
							align="right" width="40px" />
						<column label="Pilih" align="right"
							width="80px">
							<checkbox
								onCheck="@command('doCheckedall', checked=self.checked)" />
						</column>
						<column label="No. Reg" width="150px"/>
						<column label="Cabang Requestor" width="300px"/>
						<column label="KCP Requestor" width="125px"/>
						<column label="Jenis Produk" width="300px"/>
						<column label="Cabang Requestor" width="300px"/>
						<column label="Tanggal Order" align="center"
							width="125px" />
						<column label="Jumlah" align="right"
							width="100px" />
						<column label="Pemesan" align="center" width="200px"/>
					</columns>
				</grid>
				<separator />
				<div align="right">
					<!-- 					<label value="Action" style="font-weight: bold" />
						<combobox selectedItem="@bind(vm.action)"
						readonly="true" cols="7">
						<comboitem label="Approve" value="A" />
						<comboitem label="Decline" value="D" />
						</combobox> -->
					<radiogroup id="rgapproval"
						selectedItem="@bind(vm.action)">
						<radio id="rba" label="Approve" value="A"
							style="font-weight: bold" />
						<radio id="rbd" label="Decline" value="D"
							style="font-weight: bold" />
					</radiogroup>
					<separator />
					<label value="Catatan Approval"
						style="font-weight: bold" />
					<textbox value="@bind(vm.decisionmemo)" cols="30"
						rows="3" maxlength="100" />
					<separator />
					<button width="120px" autodisable="self"
						label="Submit" sclass="btn btn-primary btn-sm"
						onClick="@command('doSave')" />
				</div>
			</div>
		</div>
	</window>
</zk>