<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.OutgoingApprovalVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="card">
			<div class="card-header">
				<n:h3>Daftar Approval Outgoing</n:h3>
			</div>
			<div class="card-body">
				<div class="row">
					<div class="col-md-10">
						<paging id="paging" autohide="true" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="${labels.common.no}"
							align="right" width="40px" />
						<column align="center" width="50px">
							<checkbox
								onCheck="@command('doCheckedall', checked=self.checked)" />
						</column>
						<column align="center" width="110px">
							<textbox inplace="true" class="cheader"
								value="@bind(vm.outgoingid)" cols="15" maxlength="10"
								placeholder="Outgoing Id"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" />
						</column>
						<column align="center">
							<textbox inplace="true" class="cheader"
								value="@bind(vm.producttype)" cols="15" maxlength="10"
								placeholder="Tipe Produk"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" />
						</column>
						<column align="center" width="110px">
							<textbox inplace="true" class="cheader"
								value="@bind(vm.productcode)" cols="10" maxlength="10"
								placeholder="Kode Produk"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" />
						</column>
						<column align="center">
							<textbox inplace="true" class="cheader"
								value="@bind(vm.productname)" cols="15" maxlength="10"
								placeholder="Jenis Produk"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" />
						</column>
						<column label="Waktu Order" align="center"
							width="135px" />
						<column label="Requestor" align="center"
							width="120px" />
						<column label="Jumlah" width="80px"
							align="right" />
						<column label="Memo" />
					</columns>
				</grid>
				<separator />
				<div align="right">
<!-- 					<label value="Action" style="font-weight: bold" />
					<combobox selectedItem="@bind(vm.action)"
						readonly="true" cols="7">
						<comboitem label="Approve" value="A" />
						<comboitem label="Decline" value="D" />
					</combobox> -->
					<radiogroup id="rgapproval" selectedItem="@bind(vm.action)">
						<radio id="rba" label="Approve"
							value="A" style="font-weight: bold"/>
						<radio id="rbd" label="Decline"
							value="D" style="font-weight: bold"/>
					</radiogroup>
					<separator />
					<label value="Catatan Approval" style="font-weight: bold" />
					<textbox id="tbMemo" value="@bind(vm.decisionmemo)"
						cols="30" rows="3" maxlength="100" />
				</div>
				<separator />
			</div>
			<div class="card-footer">
				<button width="120px" autodisable="self" label="Submit"
					sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
			</div>
		</div>
	</window>
</zk>