<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native" xmlns:x="xhtml">
	<window id="winItemBatch" border="normal"
		title="Batch Outgoing Nomor Serial"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.OutgoingScanBatchVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="panel panel-success panel-sm">
			<div class="panel-body">
				<groupbox id="gbOrder" mold="3d">
					<caption label="Form Entri Batch Nomor Item"></caption>
					<x:table class="table table-striped table-sm">
						<n:tr>
							<n:td width="200px">Outgoing Id</n:td>
							<n:td>
								<label value="@load(vm.obj.outgoingid)" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Tanggal Order</n:td>
							<n:td>
								<label
									value="@load(vm.obj.entrytime) @converter('formatedDate', format='dd-MM-yyyy')" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Grup Produk</n:td>
							<n:td>
								<combobox id="cbProductgroup" cols="30"
									selectedItem="@load(vm.obj.productgroup)" readonly="true"
									inplace="true" buttonVisible="false" disabled="true"
									autocomplete="true">
									<comboitem label="KARTU" value="01" />
									<comboitem label="TOKEN" value="02" />
									<comboitem label="PINPAD"
										value="03" />
									<comboitem label="DOCUMENT"
										value="04" />
									<comboitem label="SUPPLIES"
										value="05" />
								</combobox>
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Jumlah</n:td>
							<n:td>
								<div class="row">
									<div class="col-md-6">
										<label
											value="@load(vm.obj.itemqty)" />
									</div>
									<div class="col-md-6"
										align="right">
										<label value="Outstanding : "
											style="font-weight: bold" />
										<label
											value="@load(vm.outstanding)" style="font-weight: bold" />
									</div>
								</div>
							</n:td>
						</n:tr>
					</x:table>
				</groupbox>
				<separator />
				<groupbox mold="3d">
					<caption label="Search Nomor Item"></caption>
					<x:table id="table"
						class="table table-striped table-sm">
						<n:tr>
							<n:td colspan="2">
								<textbox id="tbItem"
									value="@bind(vm.itemno)" cols="20" maxlength="40"
									placeholder="Entri Nomor Item Awal" />
								<label />
								<textbox id="tbItemend"
									value="@bind(vm.itemnoend)" cols="20" maxlength="40"
									placeholder="Entri Nomor Item Akhir" />
								<button id="btnCheck"
									sclass="btn btn-info btn-sm" label="Check Data"
									autodisable="self" onClick="@command('doSearch')" />
							</n:td>
						</n:tr>
						<n:tfoot>
							<n:tr>
								<n:td>
									<button id="btnAdd"
										sclass="btn btn-success btn-sm" label="Tambah Data"
										autodisable="self" onClick="@command('doAdd')" />
								</n:td>
							</n:tr>
						</n:tfoot>
					</x:table>
				</groupbox>
				<div align="right">
					<label value="Total Record :"
						style="font-weight: bold" />
					<label value="@load(vm.total)"
						style="font-weight: bold" />
				</div>
				<n:table class="table table-sm">
					<n:tr>
						<n:td colspan="2">
							<grid id="grid" mold="paging"
								pagingPosition="top" pageSize="20"
								emptyMessage="${labels.common.emptymsg}">
								<columns>
									<column label="No" align="right"
										width="40px" />
									<column label="Nomor Serial" />
									<column label="Action"
										align="center" width="120px" />
								</columns>
							</grid>
						</n:td>
					</n:tr>
				</n:table>
			</div>
			<div class="panel-footer" align="center">
				<button id="btnSave" sclass="btn btn-primary btn-sm"
					autodisable="self" label="Register" width="120px"
					onClick="@command('doRegisterBatch')" />
			</div>
		</div>
		<separator />
	</window>
</zk>