<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native" xmlns:x="xhtml">
	<window id="winScanToken" border="normal"
		title="Entri Outgoing Nomor Item"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.OutgoingScanTokenVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="panel panel-success panel-sm">
			<div class="panel-body">
				<groupbox id="gbOrder" mold="3d"
					form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doRegister') @validator(vm.validator)">
					<caption label="Form Entri Nomor Item"></caption>
					<n:table class="table table-striped table-sm">
						<n:tr>
							<n:td width="200px">Outgoing Id</n:td>
							<n:td>
								<label value="@load(vm.obj.outgoingid)" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Tanggal Order</n:td>
							<n:td>
								<label
									value="@load(vm.obj.entrytime) @converter('formatedDate', format='dd-MM-yyyy')" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Grup Produk</n:td>
							<n:td>
								<combobox id="cbProductgroup" cols="30"
									selectedItem="@load(vm.obj.productgroup)" readonly="true"
									inplace="true" buttonVisible="false" disabled="true"
									autocomplete="true">
									<comboitem label="KARTU" value="01" />
									<comboitem label="TOKEN" value="02" />
									<comboitem label="PINPAD"
										value="03" />
									<comboitem label="DOCUMENT"
										value="04" />
									<comboitem label="SUPPLIES"
										value="05" />
								</combobox>
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Jumlah Unit yang Diorder</n:td>
							<n:td>
								<div class="row">
									<div class="col-md-6">
										<label
											value="@load(vm.obj.itemqty)" />
									</div>
									<div class="col-md-6"
										align="right">
										<label value="Outstanding : "
											style="font-weight: bold" />
										<label
											value="@load(vm.outstanding)" style="font-weight: bold" />
									</div>
								</div>
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Dipenuhi Sebagian</n:td>
							<n:td>
								<div class="row">
									<div class="col-md-6">
										<checkbox id="cbUnit" mold="switch" onCheck="@command('doCheck')"/>
									</div>
								</div>
							</n:td>
						</n:tr>
						<x:tr id="trmemo" visible="false">
							<n:td>Alasan Pemenuhan</n:td>
							<n:td>
								<div class="row">
									<div class="col-md-6">
										<textbox 
										value="@bind(vm.memo)"
										rows="3" cols="30" maxlength="200"/>
									</div>
								</div>
							</n:td>
						</x:tr>
						<n:tr>
							<n:td>
								<label style="color:red"
									value="@load(vmsgs['itemno'])" />
								<textbox id="tbItem"
									value="@bind(vm.itemno)" cols="20" maxlength="40"
									placeholder="Entri Nomor Item"
									onOK="@command('doRegister', isInsert=true)" />
							</n:td>
							<n:td>
								<div class="row">
									<div class="col-md-6">
										<button id="btnRegister"
											sclass="btn btn-success btn-sm" label="Register Nomor Item"
											autodisable="self"
											onClick="@command('doRegister', isInsert=true)" />
									</div>
									<div class="col-md-6"
										align="right">
										<button id="btnRegisterBatch"
											sclass="btn btn-info btn-sm" label="Batch Register"
											autodisable="self" onClick="@command('doRegisterBatch')" />
									</div>
								</div>
							</n:td>
						</n:tr>
					</n:table>
				</groupbox>
				<separator />
				<n:table class="table table-sm">
					<n:tr>
						<n:td colspan="2">
							<grid id="grid" mold="paging" pageSize="20"
								pagingPosition="top" emptyMessage="${labels.common.emptymsg}">
								<columns>
									<column label="No" align="right"
										width="40px" />
									<column label="Nomor Item" />
									<column label="Action"
										align="center" width="120px" />
								</columns>
								<rows />
							</grid>
						</n:td>
					</n:tr>
				</n:table>
			</div>
			<div class="panel-footer">
				<button id="btnSave" sclass="btn btn-primary btn-sm"
					autodisable="self" label="Submit Verified"
					onClick="@command('doSave')" />
			</div>
		</div>
		<separator />
	</window>
</zk>