<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native" xmlns:x="xhtml">
	<window id="winItem" border="normal"
		title="Entri Outgoing Nomor Item"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.OutgoingScanDocumentVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="panel panel-success panel-sm">
			<div class="panel-body">
				<groupbox id="gbOrder" mold="3d"
					form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doRegister') @validator(vm.validator)">
					<caption label="Form Entri Nomor Item"></caption>
					<n:table class="table table-striped table-sm">
						<n:tr>
							<n:td width="200px">Outgoing Id</n:td>
							<n:td>
								<label value="@load(vm.obj.outgoingid)" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Tanggal Order</n:td>
							<n:td>
								<label
									value="@load(vm.obj.entrytime) @converter('formatedDate', format='dd-MM-yyyy')" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Grup Produk</n:td>
							<n:td>
								<combobox id="cbProductgroup" cols="30"
									selectedItem="@load(vm.obj.productgroup)" readonly="true"
									inplace="true" buttonVisible="false" disabled="true"
									autocomplete="true">
									<comboitem label="KARTU" value="01" />
									<comboitem label="TOKEN" value="02" />
									<comboitem label="PINPAD"
										value="03" />
									<comboitem label="DOCUMENT"
										value="04" />
									<comboitem label="SUPPLIES"
										value="05" />
								</combobox>
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Tipe Produk</n:td>
							<n:td>
								<label
									value="@load(vm.obj.mproduct.mproducttype.producttype)" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Jumlah</n:td>
							<n:td>
								<div class="row">
									<div class="col-md-6">
										<label
											value="@load(vm.obj.itemqty)" />
									</div>
									<div class="col-md-6"
										align="right">
										<label value="Outstanding : "
											style="font-weight: bold" />
										<label
											value="@load(vm.outstanding)" style="font-weight: bold" />
									</div>
								</div>
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Dipenuhi sebagian ?</n:td>
							<n:td>
								<checkbox id="chkbox" mold="switch" onCheck="@command('doChecked')"/>
							</n:td>
						</n:tr>
						<x:tr id="trmemo" visible="false">
							<n:td>Alasan Pemenuhan</n:td>
							<n:td>
								<textbox value="@bind(vm.memo)" rows="4"
									cols="40" maxlength="200" />
							</n:td>
						</x:tr>
					</n:table>
				</groupbox>
				<separator />
				<groupbox mold="3d">
					<caption label="Search Nomor Serial"></caption>
					<x:table id="table"
						class="table table-striped table-sm">
						<n:tr>
							<n:td>Prefix</n:td>
							<n:td>
								<textbox
									value="@bind(vm.prefix)" cols="5" maxlength="5"
									placeholder="Prefix" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td colspan="2">
								<textbox id="tbItem"
									value="@bind(vm.itemno)" cols="20" maxlength="40"
									placeholder="Entri Nomor Item Awal" />
								<label value="s/d" />
								<textbox id="tbItemend"
									value="@bind(vm.itemnoend)" cols="20" maxlength="40"
									placeholder="Entri Nomor Item Akhir" />
								<button id="btnRegister"
									sclass="btn btn-success btn-sm" label="Register Nomor Item"
									autodisable="self"
									onClick="@command('doRegister', isInsert=true)" />
							</n:td>
						</n:tr>
						<n:tfoot>
							<n:tr>
								<n:td>
									<button id="btnAdd"
										sclass="btn btn-success btn-sm" label="Tambah Data"
										autodisable="self" onClick="@command('doAdd')" />
								</n:td>
							</n:tr>
						</n:tfoot>
					</x:table>
				</groupbox>
				<separator/>
				<n:table class="table table-sm">
					<n:tr>
						<n:td colspan="2">
							<grid id="grid" mold="paging" pageSize="20"
								pagingPosition="top" emptyMessage="${labels.common.emptymsg}">
								<columns>
									<column label="No" align="right"
										width="40px" />
									<column label="Nomor Item" />
									<column label="Action"
										align="center" width="120px" />
								</columns>
								<rows />
							</grid>
						</n:td>
					</n:tr>
				</n:table>
			</div>
			<div class="panel-footer">
				<button id="btnSave" sclass="btn btn-primary btn-sm"
					autodisable="self" label="Submit Verified"
					onClick="@command('doSave')" />
			</div>
		</div>
		<separator />
	</window>
</zk>