<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native" xmlns:x="xhtml">
	<div
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.HeaderVm')">
		<script src="/bootstrap/v3/bootstrap/js/bootstrap.js" />
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<zscript>
			com.sdd.caption.domain.Muser oUser = (com.sdd.caption.domain.Muser) session
					.getAttribute("oUser");
			if (oUser == null)
				Executions.sendRedirect("/timeout.zul");	
		</zscript>
		
		<!-- <script src="/js/OneSignalSDKWorker.js"></script>
		<script>
		  window.OneSignal = window.OneSignal || [];
		  OneSignal.push(function() {
		    OneSignal.init({
		      appId: "93717b4f-e5c1-4139-baa5-1af67b2dc5ab",
		    });
		  });
		</script> -->
	
		<n:header>
			<n:nav class="navbar fixed-top navbar-expand-lg " style="padding: 0px">
				<n:table id="Table_01" width="100%" border="0" cellpadding="0" cellspacing="0"  background="${pageContext.request.contextPath}/images/header_02.gif">
					<n:tr>
						<n:td>
			<n:img  src="${pageContext.request.contextPath}/images/header.jpg" width="486" alt="" /></n:td>		
						<n:td width="100%" >
					<n:div class="collapse navbar-collapse">
						<!-- Right -->
						<n:ul class="navbar-nav ml-auto nav-flex-icons" style="padding-right: 20px">
							<n:li class="nav-item">
								<n:div class="dropdown">
									<!--Trigger-->
									<x:button id="btnNotif" type="button" data-toggle="dropdown" aria-expanded="false">
						   				<n:i class="fas fa-bell" />
						   				<label id="lblNotif" value="@bind(vm.totalnotif)" />
						   				<n:span class="caret"></n:span>
						 			</x:button>
									<!--Menu-->
									<div id="divNotif"
										class="dropdown-menu dropdown-menu-right dropdown-default">
									</div>
								</n:div>
							</n:li>
							<n:li class="nav-item">
								<n:div class="dropdown">
									<!--Trigger-->
									<n:button type="button" class="btn btn-info btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						   				<n:i class="fas fa-user-tie" />
						   				<label id="lblUser" value="@load(vm.user)" />
						   				<n:span class="caret"></n:span>
						 			</n:button>
									<!--Menu-->
									<n:div
										class="dropdown-menu dropdown-menu-right dropdown-default">
										<a class="dropdown-item" style="font-size: 12px"
											onClick="@command('doCheck')">
											Informasi Akun
										</a>
										<a class="dropdown-item" style="font-size: 12px"
											onClick="@command('doLogout')">
											Log Out
										</a>
									</n:div>
								</n:div>
							</n:li>
						</n:ul>
					</n:div>
						</n:td>
						<n:td>
			<n:img src="${pageContext.request.contextPath}/images/header_04.gif" alt="" /></n:td>
					</n:tr>
				</n:table>
			
			</n:nav>
		</n:header>
</div>
</zk>