<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winOrderList"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.OrderListVm')">
		<div class="card">
			<div class="card-header">
				<label id="lbTitle" style="font-size: 16px" />
				<label value="@load(vm.title)" style="font-size: 16px" />
			</div>
			<div class="card-body">
				<groupbox mold="3d">
					<caption label="${labels.common.searching}"
						image="/images/search.png" />
					<grid>
						<columns>
							<column width="130px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Tahun" />
								<intbox value="@bind(vm.year)" />
							</row>
							<row>
								<label value="Bulan" />
								<combobox id="cbMonth" cols="12"
									selectedItem="@bind(vm.month)" />
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<div class="row">
									<div class="col-md-6">
										<n:div class="btn-group"
											role="group">
											<button
												sclass="btn btn-default btn-sm"
												label="${labels.common.search}"
												onClick="@command('doSearch')" />
											<button
												sclass="btn btn-default btn-sm"
												label="${labels.common.reset}"
												onClick="@command('doReset')" />
										</n:div>
									</div>
									<div class="col-md-6"
										align="right">
										<button
											sclass="btn btn-default btn-sm" label="Export to Excel"
											image="/images/excel.png" onClick="@command('doExport')"
											autodisable="self" />
									</div>
								</div>
							</footer>
						</foot>
					</grid>
				</groupbox>
				<separator />
				<div class="row">
					<div class="col-md-10">
						<paging id="paging" autohide="true" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="${labels.common.no}"
							align="right" width="40px" />
						<column align="center" width="50px">
							<checkbox id="chkAll"
								onCheck="@command('doCheckedall', checked=self.checked)" />
						</column>
						<column align="center" width="120px">
							<textbox inplace="true" class="cheader"
								value="@bind(vm.orderid)" cols="10" maxlength="15"
								placeholder="No. Order" style="text-align:center"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" />
						</column>
						<column label="Tanggal Order" align="center"
							width="125px" />
						<column label="Pemesan" align="center"
							width="125px" />
						<column label="Order Outlet" align="center"
							width="125px" />
						<column label="Jenis Produk" align="center"
							width="300px" />
						<column label="Jumlah" align="right"
							width="100px" />
						<column label="Jumlah Pemenuhan" align="right"
							width="100px" />
						<column label="Status" align="center"
							width="200px" />
						<column label="Pemutus" align="center"
							width="140px" />
						<column label="Tanggal Keputusan" align="center"
							width="200px" />
						<column label="Memo" align="center"
							width="100px" />
						<column id="action" visible="false"
							label="Action" align="center" width="250px" />
					</columns>
				</grid>
				<separator />
				<div align="right">
					<grid width="450px">
						<columns>
							<column label="Action" align="center" />
						</columns>
						<rows>
							<row>
								<button width="190px" autodisable="self"
									label="Cetak Bon" image="/images/printer_label.png"
									sclass="btn btn-info btn-sm" onClick="@command('doBon')" />
								<button width="190px" autodisable="self"
									id="btnManifest" label="Cetak Manifest"
									image="/images/printer.png" sclass="btn btn-success btn-sm"
									onClick="@command('doManifestPrint')" />
							</row>
							<row id="row" visible="false">
								<button width="190px" autodisable="self"
									label="Reset Data" sclass="btn btn-danger btn-sm"
									onClick="@command('doResetSelected')" />
								<button id="btnPersoDone" width="190px"
									autodisable="self" disabled="true" label="Update Status Done"
									image="/images/done.png" sclass="btn btn-primary btn-sm"
									onClick="@command('doDone')" />

							</row>
						</rows>
						<foot id="foot" visible="false">
							<footer align="center">
								<button autodisable="self" width="97%"
									label="Reset Data" sclass="btn btn-danger btn-sm"
									onClick="@command('doResetSelected')" />
							</footer>
						</foot>
					</grid>
				</div>
				<!-- <div align="right">
					<grid width="400px">
					<columns>
					<column label="Total Record Selected"
					align="center" />
					<column label="Total Data Selected" align="center" />
					</columns>
					<rows>
					<row>
					<decimalbox cols="15"
					value="@load(vm.totalselected)" format="#,###" inplace="true"
					readonly="true" style="text-align:right" />
					<decimalbox cols="15"
					value="@load(vm.totaldataselected)" format="#,###" inplace="true"
					readonly="true" style="text-align:right" />
					</row>
					<row>
					<button width="160px" autodisable="self"
					label="Lihat Data" sclass="btn btn-warning btn-sm"
					onClick="@command('doViewSelected')" />
					<button width="160px" autodisable="self"
					label="Reset Data" sclass="btn btn-danger btn-sm"
					onClick="@command('doResetSelected')" />
					</row>
					</rows>
					<foot>
					<footer align="center" span="2">
					<button autodisable="self" width="95%"
					label="Cetak Bon" image="/images/printer_label.png"
					sclass="btn btn-info btn-sm" onClick="@command('doBon')" />
					</footer>
					</foot>
					</grid>
					</div> -->
			</div>
		</div>
	</window>
</zk>