<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.PersoPlanVm')">
		<n:h3>Perso Plan Operator Mesin</n:h3>
		<n:hr />
		<div class="card">
			<div class="card-header">
				<n:h6><n:b>
					Perso Plan Operator Mesin</n:b>
					<div class="pull-right">
						<datebox cols="10" maxlength="10"
							format="dd-MM-yyyy" value="@bind(vm.date)" />
						<button label="Show"
							sclass="btn btn-default btn-sm" autodisable="self"
							onClick="@command('doChartOrder')" />
					</div>
				</n:h6>
			</div>
			<div id="divChartOrder" class="card-body">
				<groupbox>
					<charts id="chart" type="column"
						title="@load(vm.charttitle)" />
				</groupbox>

			</div>
		</div>
		<separator />
		<div class="row">
			<div class="col-md-10">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-2" align="right">
				<label value="Total Record :" style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid" emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="${labels.common.no}" align="right"
					width="40px" />
				<column align="center" width="50px">
					<checkbox id="chkAll"
						onCheck="@command('doCheckedall', checked=self.checked)" />
				</column>
				<column align="center" width="120px">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.persoid)" cols="15" maxlength="10"
						placeholder="No Manifest"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column align="center" width="135px">
					<datebox inplace="true" class="cheader"
						format="dd-MM-yyyy" style="text-align: center"
						value="@bind(vm.persodate)" cols="10" maxlength="10"
						placeholder="Waktu Manifest"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column align="center" width="130px">
					<textbox inplace="true" class="cheader"
						style="text-align: center" value="@bind(vm.productcode)" cols="10"
						maxlength="10" placeholder="Kode Produk"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column>
					<textbox inplace="true" class="cheader"
						value="@bind(vm.productname)" cols="15" maxlength="10"
						placeholder="Jenis Produk"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column align="center" width="130px">
					<datebox inplace="true" class="cheader"
						format="dd-MM-yyyy" style="text-align: center"
						value="@bind(vm.orderdate)" cols="6" maxlength="10"
						placeholder="Tgl Data"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column label="Total Data" align="right" width="100px" />
				<column label="Diproses Oleh" align="center"
					width="130px" />
				<column label="Status" align="center" width="200px" />
			</columns>
		</grid>
		<separator />
		<div class="row">
			<div class="col-md-4">
				<label value="Total Record Selected : "
					style="font-weight: bold" />
				<label value="@load(vm.totalselected)"
					style="font-weight: bold" />
			</div>

		</div>
		<separator />
		<div align="right">
			<grid width="400px">
				<columns>
					<column label="Total Record Selected"
						align="center" />
					<column label="Total Data Selected" align="center" />
				</columns>
				<rows>
					<row>
						<decimalbox cols="15"
							value="@load(vm.totalselected)" format="#,###" inplace="true"
							readonly="true" style="text-align:right" />
						<decimalbox cols="15"
							value="@load(vm.totaldataselected)" format="#,###" inplace="true"
							readonly="true" style="text-align:right" />
					</row>
					<row>
						<button width="160px" autodisable="self"
							label="Lihat Data" sclass="btn btn-warning btn-sm"
							onClick="@command('doViewSelected')" />
						<button width="160px" autodisable="self"
							label="Reset Data" sclass="btn btn-danger btn-sm"
							onClick="@command('doResetSelected')" />
					</row>
				</rows>
			</grid>
			<separator />
			<grid width="400px">
				<columns>
					<column label="Action" align="center" />
				</columns>
				<rows>
					<row>
						<button width="97%" autodisable="self"
							label="Update Status Done" image="/images/done.png"
							sclass="btn btn-primary btn-sm" onClick="@command('doDone')" />
					</row>
				</rows>
			</grid>
		</div>
		<separator />
	</window>
</zk>