<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.PaketProductVm')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="card">
			<div class="card-header">
				<n:h3>
					<n:b>Daftar Order Paket</n:b>
				</n:h3>
			</div>
			<div class="card-body">
				<div class="row">
					<div class="col-md-10">
						<paging id="paging" autohide="true" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="${labels.common.no}"
							align="right" width="40px" />
						<column align="center" width="60px">
							<checkbox id="chkAll"
								onCheck="@command('doCheckedall', checked=self.checked)" />
						</column>
						<column align="center" width="130px">
							<textbox inplace="true" class="cheader"
								style="text-align: center" value="@bind(vm.productcode)"
								cols="10" maxlength="10" placeholder="Kode Produk"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" />
						</column>
						<column>
							<textbox inplace="true" class="cheader"
								value="@bind(vm.productname)" cols="40" maxlength="40"
								placeholder="Jenis Produk"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" />
						</column>
						<column align="center" width="130px">
							<datebox inplace="true" class="cheader"
								format="dd-MM-yyyy" style="text-align: center"
								value="@bind(vm.orderdate)" cols="7" maxlength="10"
								placeholder="Tgl Data"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" />
						</column>
						<column label="Waktu Produksi" align="center"
							width="140px" />
						<column label="Jumlah" align="right"
							width="100px" />
						<column label="Action" align="center"
							width="120px" />
					</columns>
					<foot>
						<footer />
						<footer />
						<footer>
							<label value="TOTAL"
								style="font-size: 16px; font-weight: bold" />
						</footer>
						<footer align="right" span="4">
							<decimalbox cols="15"
								value="@load(vm.totaldata)" format="#,###" inplace="true"
								readonly="true" style="text-align:right; font-weight: bold" />
						</footer>
						<footer />
					</foot>
				</grid>
				<separator />
				<div align="right">
					<grid width="400px">
						<columns>
							<column label="Total Record Selected"
								align="center" />
							<column label="Total Data Selected"
								align="center" />
						</columns>
						<rows>
							<row>
								<decimalbox cols="15"
									value="@load(vm.totalselected)" format="#,###" inplace="true"
									readonly="true" style="text-align:right" />
								<decimalbox cols="15"
									value="@load(vm.totaldataselected)" format="#,###"
									inplace="true" readonly="true" style="text-align:right" />
							</row>
							<row>
								<button width="180px" autodisable="self"
									label="Lihat Data" sclass="btn btn-warning btn-sm"
									onClick="@command('doViewSelected')" />
								<button width="180px" autodisable="self"
									label="Reset Data" sclass="btn btn-danger btn-sm"
									onClick="@command('doResetSelected')" />
							</row>
						</rows>
						<foot>
							<footer span="2" align="center">
								<button width="380px" autodisable="self"
									label="Buat Manifest Paket" sclass="btn btn-primary btn-sm"
									onClick="@command('doPaketGroup')" />
							</footer>
						</foot>
					</grid>
				</div>
			</div>
		</div>
	</window>
</zk>