<?page title="LIST CUSTOMER" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/mdb/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/mdb/css/mdb.min.css" ?>
<?link rel="stylesheet" type="text/css"	href="/font-awesome/css/all.css" ?>
<?link rel="stylesheet" type="text/css"	href="/mdb/css/style.css" ?>
<?link rel="stylesheet" type="text/css"	href="/mdb/css/zkstyle.css" ?>
<zk xmlns:w="client" xmlns:n="native" xmlns:x="xhtml">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.MissingProductVm')">
		<caption id="close" visible="false"/>
		<div class="card">
			<div class="card-header">
				<n:h3>
					<n:b>Missing Parameter Jenis Kartu</n:b>
				</n:h3>
			</div>
			<div class="card-body">
				<div class="row">
					<div class="col-md-10"></div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.totalrecord)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid" pagingPosition="top"
					emptyMessage="${labels.common.emptymsg}" mold="paging"
					pageSize="10">
					<columns>
						<column label="${labels.common.no}"
							align="right" width="40px" />
						<column label="Kode Produk" align="center" />
						<column label="Is Instan?" align="center"
							width="120px" />
						<column label="Total Data Emboss" width="150px"
							align="right" />
					</columns>
				</grid>
				<div align="right">
					<button sclass="btn btn-default btn-sm"
						label="Export to Excel" image="/images/excel.png"
						onClick="@command('doExport')" autodisable="self" />
				</div>
			</div>
		</div>
	</window>
</zk>